REACT_APP_FIREBASE_API_KEY=AIzaSyAKD4TLuisa-bSmc0lqDdUKNSZUz5ditc4
REACT_APP_FIREBASE_AUTH_DOMAIN=end-to-end-webchat.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://end-to-end-webchat-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=end-to-end-webchat.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=end-to-end-webchat
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=785365293430
REACT_APP_FIREBASE_APP_ID=1:785365293430:web:ae030f1327bc497ab9c257

REACT_APP_COMETCHAT_APP_ID=23575441a9d8f220
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=1cf8a37a0ad7824a5afaf0d57fb5565326710b98